{
    "cSpell.words": [
        "adipiscing",
        "adipisicing",
        "aliqua",
        "amet",
        "bluesteel",
        "comagny",
        "consectetur",
        "dolore",
        "eiusmod",
        "elit",
        "herodiv",
        "Holygrail",
        "incididunt",
        "Lita",
        "Magloire",
        "maximun",
        "Mbuyi",
        "Molestiae",
        "Mukendi",
        "nickson",
        "tenetur"
    ]
}